{% extends 'inicio/base.html' %}

{% block content %}

{% load static %}




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Semanal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin-top: 50px;
            font-family: 'Poppins', sans-serif;
            background-color: #e9ecef;
            color: #343a40;
            text-align: center;
            padding: 40px;
            background-image: url("{% static 'img/lab-4.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            border: 1px solid #bec4c9;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        td {
            background-color: #f8f9fa;
            font-weight: bolder;
        }

        tr:hover td {
            background-color: #e2e6ea;
        }

        h1 {
            color: #007bffbb;
            margin-bottom: 20px;
            font-weight: bold;


        }

        .btn-custom {
            background-color: transparent;
            /* Fondo transparente */
            color: #ffffff;
            /* Color del texto */
            border: 2px solid rgba(255, 255, 255, 0.8);
            /* Borde de color con opacidad */
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            /* Transiciones suaves */
        }

        .btn-custom:hover {
            background-color: rgba(126, 202, 161, 0.419);
            /* Fondo ligero en hover */
            color: #ffffff;
            /* Color del texto sigue igual */
            border-color: rgb(255, 255, 255);
            /* Borde a opacidad total en hover */
        }

        
        .btn-position {  
          
            top: 20px; /* Espacio desde la parte superior */  
            right: 20px; /* Espacio desde la derecha */  
            z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */  
        } 

        @media (max-width: 768px) {
            h1 {
                font-size: 5vw;
            }

            td,
            th {
                font-size: 3vw;
            }

            table {
                width: 90%;
            }
           
            .btn-custom, .btn-position
            {  
                font-size: 0.75rem; /* Tamaño de fuente más pequeño para pantallas pequeñas */  
                padding: 5px 10px; /* Ajuste del padding para pantallas pequeñas */  
                
            }  

        }
    </style>
</head>

<body>
    <h1>Horario Semanal</h1>
    <table>
        <tr>
            <th>Día</th>
            <th>Horario</th>
        </tr>
        <tr>
            <td>Lunes</td>
            <td>7:00 AM - 4:00 PM</td>
        </tr>
        <tr>
            <td>Martes</td>
            <td>7:00 AM - 4:00 PM</td>
        </tr>
        <tr>
            <td>Miércoles</td>
            <td>7:00 AM - 4:00 PM</td>
        </tr>
        <tr>
            <td>Jueves</td>
            <td>7:00 AM - 4:00 PM</td>
        </tr>
        <tr>
            <td>Viernes</td>
            <td>7:00 AM - 4:00 PM</td>
        </tr>
        <tr>
            <td>Sábado</td>
            <td>7:30 AM - 1:00 PM</td>
        </tr>
    </table>

    <div class="text-center mt-5">

        <a href="https://wa.link/nf7lq7" target="_blank" class="btn btn-custom">
            <i class="fab fa-whatsapp"></i> Contáctanos
        </a>
    </div>




</body>


{% endblock %}